worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # App 1 on port 3001
    server {
        listen 3001;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/app1;
            index index.html;
        }
    }

    # App 2 on port 3002
    server {
        listen 3002;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/app2;
            index index.html;
        }
    }

    # App 3 on port 3003
    server {
        listen 3003;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/app3;
            index index.html;
        }
    }
}
